This is Ipopt version 3.11.8, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      178
Number of nonzeros in inequality constraint Jacobian.:       19
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       93
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       93
                     variables with only upper bounds:        0
Total number of equality constraints.................:       58
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0943948e-001 7.18e+000 2.41e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.5368509e-001 6.88e+000 2.56e+001  -2.7 5.10e-001    -  7.95e-003 4.12e-002f  1
   2 5.4589744e-001 6.88e+000 1.54e+004  -0.4 3.62e-001   4.0 1.00e+000 2.69e-004f  1
   3 8.3691356e-001 6.55e+000 2.08e+004   1.0 3.96e-001    -  3.02e-001 4.85e-002f  1
   4 5.7795561e+000 3.69e+000 4.63e+004   0.8 3.84e-001    -  1.10e-001 4.64e-001f  1
   5 1.0581613e+001 7.56e-001 3.45e+005   0.8 2.75e-001    -  3.46e-001 7.61e-001f  1
   6 1.0818312e+001 9.14e-002 5.35e+003   0.8 1.64e-001    -  1.00e+000 1.00e+000f  1
   7 1.0845796e+001 2.09e-003 3.33e+003   0.0 2.25e-002    -  1.00e+000 1.00e+000f  1
   8 1.0862647e+001 3.71e-004 1.47e+002  -0.8 1.34e-002    -  1.00e+000 1.00e+000f  1
   9 1.0859529e+001 1.62e-008 1.90e-001  -2.3 6.73e-005   3.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.0798728e+001 3.81e-007 5.89e+000  -3.0 2.36e-004   3.0 1.00e+000 1.00e+000f  1
  11 1.0566265e+001 5.40e-006 3.38e+000  -3.6 7.64e-004   2.6 1.00e+000 9.99e-001f  1
  12 1.0297653e+001 2.63e-004 1.90e+001  -2.6 1.31e-001    -  1.00e+000 1.17e-001f  1
  13 1.0319457e+001 5.31e-004 3.10e-001  -3.0 7.31e-003    -  1.00e+000 1.00e+000h  1
  14 1.0247108e+001 3.86e-003 8.04e-002  -3.1 4.17e-002    -  1.00e+000 1.00e+000h  1
  15 1.0143082e+001 1.71e-004 1.11e-002  -3.8 9.68e-003    -  1.00e+000 1.00e+000h  1
  16 1.0064098e+001 1.51e-004 3.17e-004  -4.5 8.73e-003    -  1.00e+000 1.00e+000h  1
  17 1.0052619e+001 3.47e-003 1.14e-002  -4.8 2.28e-002    -  9.56e-001 1.00e+000h  1
  18 1.0047355e+001 2.01e-005 4.25e-004  -5.4 7.33e-003    -  1.00e+000 1.00e+000h  1
  19 1.0046709e+001 2.73e-004 1.57e-003  -5.6 1.05e-002    -  9.94e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0045605e+001 1.04e-007 3.12e-007  -7.2 3.14e-004    -  1.00e+000 1.00e+000h  1
  21 1.0045575e+001 9.89e-009 8.04e-004  -9.1 6.51e-006   2.1 1.00e+000 9.04e-001h  1
  22 1.0045571e+001 1.40e-009 1.61e-006 -11.0 3.76e-005    -  1.00e+000 8.30e-001h  1
  23 1.0045570e+001 1.45e-014 1.39e-006 -11.0 3.37e-008   1.6 1.00e+000 1.00e+000h  1
  24 1.0045570e+001 2.56e-015 1.69e-011 -11.0 1.22e-012   1.1 1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  6.1294910037053996e-001   1.0045570490767062e+001
Dual infeasibility......:  1.6869549426251172e-011   2.7647360573078689e-010
Constraint violation....:  2.5596183701216690e-015   2.5596183701216690e-015
Complementarity.........:  1.0000042076718059e-011   1.6388983609174100e-010
Overall NLP error.......:  1.6869549426251172e-011   2.7647360573078689e-010


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.015
Total CPU secs in NLP function evaluations           =      0.078

EXIT: Optimal Solution Found.
